# FinTrack360

./: FinTrack360.sln  README.md
FinTrack360.API/: FinTrack360.API.csproj  FinTrack360.API.http  Program.cs  WeatherForecast.cs  appsettings.json  fintrack360_dev.db  fintrack360_dev.db-shm  fintrack360_dev.db-wal
FinTrack360.API/Controllers/: AccountsController.cs  AssetsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CategorizationRulesController.cs  DashboardController.cs  DebtPayoffPlannerController.cs  FinancialGoalsController.cs  NotificationsController.cs  ProfileController.cs  RecurringTransactionsController.cs  ReportsController.cs  WeatherForecastController.cs
FinTrack360.API/Extensions/: MiddlewareExtensions.cs  SwaggerConfigExtensions.cs
FinTrack360.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  TokenRevocationMiddleware.cs
FinTrack360.API/Properties/: launchSettings.json
FinTrack360.Application/: Class1.cs  DependencyInjection.cs  FinTrack360.Application.csproj
FinTrack360.Application/Common/Behaviors/: ActivityLoggingBehavior.cs  ValidationBehaviour.cs
FinTrack360.Application/Common/Interfaces/: IAppDbContext.cs  IAuditableRequest.cs  ICategorizationRuleRepository.cs  IDailyAlertJob.cs  IEmailService.cs  IJwtTokenGenerator.cs  IRecurringTransactionService.cs  IRuleEngineService.cs  ITokenRevocationService.cs  ITransactionParser.cs  IUnitOfWork.cs
FinTrack360.Application/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
FinTrack360.Application/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
FinTrack360.Application/Features/Accounts/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
FinTrack360.Application/Features/Accounts/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
FinTrack360.Application/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
FinTrack360.Application/Features/Assets/AddAsset/: AddAssetCommand.cs  AddAssetCommandHandler.cs  AddAssetDto.cs
FinTrack360.Application/Features/Assets/DeleteAsset/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs
FinTrack360.Application/Features/Assets/GetAssetById/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs
FinTrack360.Application/Features/Assets/GetAssets/: GetAssetsQuery.cs  GetAssetsQueryHandler.cs
FinTrack360.Application/Features/Assets/UpdateAsset/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetDto.cs
FinTrack360.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordDto.cs
FinTrack360.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
FinTrack360.Application/Features/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
FinTrack360.Application/Features/Auth/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
FinTrack360.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
FinTrack360.Application/Features/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
FinTrack360.Application/Features/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
FinTrack360.Application/Features/Auth/RetryConfirmationEmail/: RetryConfirmationEmailCommand.cs  RetryConfirmationEmailCommandHandler.cs
FinTrack360.Application/Features/DebtPayoffPlanner/: DebtPayoffPlanDto.cs  GetAvalanchePlanQuery.cs  GetAvalanchePlanQueryHandler.cs  GetSnowballPlanQuery.cs  GetSnowballPlanQueryHandler.cs  PayoffStepDto.cs
FinTrack360.Application/Services/: RuleEngineService.cs
FinTrack360.Domain/: Class1.cs  FinTrack360.Domain.csproj
FinTrack360.Domain/Entities/: Account.cs  ActivityLog.cs  ApplicationUser.cs  Asset.cs  Budget.cs  CategorizationRule.cs  Category.cs  Debt.cs  FinancialGoal.cs  Notification.cs  RecurringTransaction.cs  Transaction.cs
FinTrack360.Domain/Enums/: AccountType.cs  DebtType.cs  Frequency.cs  RuleType.cs  TransactionType.cs
FinTrack360.Infrastructure/: Class1.cs  FinTrack360.Infrastructure.csproj
FinTrack360.Infrastructure.IoC/: Class1.cs  DependencyInjection.cs  FinTrack360.Infrastructure.IoC.csproj
FinTrack360.Infrastructure/EmailTemplates/: ConfirmEmailTemplate.en-US.html  ConfirmEmailTemplate.pt-BR.html  EmailConfirmedTemplate.en-US.html  EmailConfirmedTemplate.pt-BR.html  PasswordResetTemplate.en-US.html  PasswordResetTemplate.pt-BR.html
FinTrack360.Infrastructure/Jobs/: DailyAlertJob.cs
FinTrack360.Infrastructure/Migrations/: 20251018004642_InitialSqlite.Designer.cs  20251018004642_InitialSqlite.cs  20251025161243_AddSoftDeleteToUser.Designer.cs  20251025161243_AddSoftDeleteToUser.cs  20251025231546_InitialCommit.Designer.cs  20251025231546_InitialCommit.cs  20251028022522_AddCategorizationRuleEntity.Designer.cs  20251028022522_AddCategorizationRuleEntity.cs  20251028022807_AddNotificationEntity.Designer.cs  20251028022807_AddNotificationEntity.cs  AppDbContextModelSnapshot.cs
FinTrack360.Infrastructure/Persistence/: AppDbContext.cs  JwtSettings.cs  UnitOfWork.cs
FinTrack360.Infrastructure/Services/: CsvTransactionParser.cs  EmailService.cs  JwtTokenGenerator.cs  RecurringTransactionService.cs  TokenRevocationService.cs
FinTrack360.Tests.Unit/: FinTrack360.Tests.Unit.csproj  UnitTest1.cs
FinTrack360.Tests.Unit/Features/DebtPayoffPlanner/: GetAvalanchePlanQueryHandlerTests.cs  GetSnowballPlanQueryHandlerTests.cs
FinTrack360.Tests.Unit/Mocks/: DbSetMock.cs  MockFactories.cs
(+148 files in other folders)
